<!DOCTYPE html>
<html lang="en">
<head>
     <script async src="https://ss.mndsrv.com/banner.js"></script>
    <script async src="https://ss.mndsrv.com/ctatic/decae017-c88c-42f4-ae2a-5a6ca5eefeae.js"></script>
    <script async src="https://ss.mndsrv.com/native.js"></script>
    <script async src="https://ss.mndsrv.com/ctatic/decae017-c88c-42f4-ae2a-5a6ca5eefeae.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expert clicker</title>
</head>
<style>
    *{
        font-family:'Courier New', Courier, monospace;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    body{
        justify-content: center;
        width: 100%;
        height: 1500px;
    }

nav{
    display: flex;
    justify-content: center;
    background-color: black;
    text-align: center;
    color: white;
    width: 100%;
    height: 40px;
    flex-wrap: wrap;
    position: absolute;
    padding: 10px;
}

.container header nav ul{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    text-align: center;
    justify-content: space-between;
}

.container header nav ul li{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    text-align: center;
    float: left;
    
}

.container header nav ul li a{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    text-align: center;
    color: white ;
    font-weight: bold;
    font-size: larger;
    padding: 0px 10px;
}


.main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 900px;
    padding: 50px;
    justify-content: center;
    justify-items: center;
    justify-content: space-between;
    background-color: rgb(214, 219, 238);
}

h1{
    display: flex;
    text-justify:auto;
    justify-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
}

.prography{
    display: flex;
    justify-content: center;
    color: rgb(7, 7, 14);
    flex-wrap: wrap;
    width: 70%;
    height: 150px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    text-align: center;
}



</style>
<body>
    <center><div data-mndbanid="89eb989c-56d9-4c0a-bd86-53e83f978f0b"></div></center>
    <br>
    <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact-us</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main">     
            <center><div data-mndazid="313ed4f5-0740-47fe-a60c-dcd35d7963c2"></div></center>
                <center><h1>How to Write a Blog Post 2023</h1> </center>
            <div class="prography">
                <p>
                Sites might have begun as online journals during the 1990s, however they've gone through a gigantic change from that point forward. Presently, 
                they're a pivotal substance showcasing instrument for makers and brands of all sizes — and one of the most mind-blowing ways of getting seen on the web.
                Solo business people use blog content to snare leads and lay down a good foundation for themselves as thought pioneers. Course makers use websites to 
                demonstrate their ability and encourage interest for their web-based courses. Huge brands use websites to ensure they're top-of-mind for key industry 
                search terms. 
    <br><br>
                On the off chance that you're understanding this, you most likely as of now have a thought of what individual or business objectives 
                publishing content to a blog could assist you with coming to.
                In this article, we'll separate how to compose extraordinary blog entries that help your site's traffic and drive new clients to your web-based courses. 
                These tips are perfect for novices, but on the other hand they're ideal for proficient bloggers who need a boost. 
                As a matter of fact, we even examine how we utilized the aide while composing this very article. (Woah, meta.)
                </p>
            </div>
        </div>  
</body>
</html>











<!------------script site old-------------

<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart link</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <div class="container"> 
        <nav class="nav">
           <center><span><a href="index.html"><img src="img/logo.png" alt="logo"></a></span></center>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="https://alwaslaaldakea.blogspot.com/">أحدث المقالات</a></li>
                    <li><a href="https://sites.google.com/view/ahmedsarabeet-privacy-policy/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9-
